// Docker clean-room schema -> Datomic EAVT mapping
// Generated by deepen_actors.py (ADR 260607 deepening phase).

namespace docker {

    entity Container {
        id: string @unique
        id: string
        image: string
        imageID: string
        command: string
        state: string
        created: integer
        sizeRw: integer
        createdAt: datetime
        updatedAt: datetime
    }

    entity Image {
        id: string @unique
        id: string
        parent: string
        comment: string
        container: string
        size: integer
        created: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Network {
        id: string @unique
        id: string
        name: string
        scope: string
        driver: string
        enableIPv6: boolean
        internal: boolean
        attachable: boolean
        created: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Volume {
        id: string @unique
        name: string
        driver: string
        mountpoint: string
        scope: string
        createdAt: string
        createdAt: datetime
        updatedAt: datetime
    }

}
